<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nedvyha.themoviedb.activity.MainActivity">

    <Button
        android:id="@+id/topRated"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:text="@string/rated"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/size_80_px"
        android:background="@android:color/transparent"/>

    <Button
        android:background="@android:color/transparent"
        android:id="@+id/genres"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:text="@string/genres"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/size_80_px"/>

    <Button
        android:background="@android:color/transparent"
        android:id="@+id/popular"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:text="@string/popular"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/size_80_px"/>

</RelativeLayout>
